<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link type="text/css" rel="stylesheet" href="../styles/index.css" />
    <script src="../js/main.js"></script>
</head>

<body onload="setup()">
    <!-- Navigation -->
    <header>
        <div id="div-logo">
            <img id="logo" src="/imgs/logo.png">
        </div>
        <nav id="navigation">
            <ul>
                <li class="contact"><a href="#contact" class="nav"></i><span>Contact</span></a></li>
                <li class="portfolio"><a href="#portfolio" class="nav"></i><span>Portfolio</span></a></li>
                <li class="skills"><a href="#skills" class="nav"></i><span>Skills</span></a></li>
                <li class="about"><a href="#about" class="nav"></i><span>About</span></a></li>
                <li class="home"><a href="#" class="nav"></i><span>Home</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- Content -->
    <main id="main">
        <!-- Home section -->
        <section id="home"> 
            <p id="title-home">
                Hello,<br>
                I'm <span>François</span><br>
                A It student
            </p>
        </section>

        <!-- About section -->
        <section id="about">
            <h1 class="section-title">About</h1>
            <div id="about-container">
                <p>
                    Actuellement étudiant en BAC 3 à l'Ephec de Louvain la Neuve en technologie de l'informatique.
                    Passioné par l'informatique depuis mon plus jeune âge, je suis en permanence à la recherche 
                    de nouvelle choses à apprendre afin de dévellopper mes connaissances et compétances dans ce 
                    magnifique domaine.
                </p>
                <ul data-columns="2">
                    <li class="list-info"><i class="bi bi-dot"></i><strong>Nom: </strong><span>Charlier</span></li>
                    <li class="list-info"><i class="bi bi-dot"></i><strong>Prénom: </strong><span>François</span></li>
                    <li class="list-info"><i class="bi bi-dot"></i><strong>Ville: </strong><span>Lasne</span></li>
                    <li class="list-info"><i class="bi bi-dot"></i><strong>Ecole: </strong><span>Ephec</span></li>
                    <li class="list-info"><i class="bi bi-dot"></i><strong>Date de naissance: </strong><span>27 March 1999</span></li>
                    <li class="list-info"><a href="/data/Francois_charlier.pdf" download><strong>Dowload CV</strong></a></li>
                    <img src="/imgs/logo2.png">
                </ul>
            </div>
        </section>

            <!-- Skills section -->

        <section id="skills">
            <h1 class="section-title">Skills</h1>
            <div id="skills-container">
                <div>
                    <div class="skill">
                        <p>HTML</p>
                        <div class="skill-bar">
                            <div class="skill-html" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>JS</p>
                        <div class="skill-bar">
                            <div class="skill-html" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>CSS</p>
                        <div class="skill-bar">
                            <div class="skill-html" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>Python</p>
                        <div class="skill-bar">
                            <div class="skill-html" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="skill">
                        <p>Docker</p>
                        <div class="skill-bar">
                            <div class="skill-html" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div>
                        <div class="skill">
                            <p>C</p>
                            <div class="skill-bar">
                                <div class="skill-html" style="width: 55%;"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="skill">
                            <p>SQL</p>
                            <div class="skill-bar">
                                <div class="skill-html" style="width: 75%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio section -->
        <section id="portfolio">
            <h1 class="section-title">Portfolio</h1>
            <table id="table-hours">
                <col style="width:10%">
                <col style="width:40%">
                <col style="width:10%">
                <col style="width:10%">
                <col style="width:20%">
                <thead>
                    <tr>
                        <th class="table-title">Theme</th>
                        <th class="table-title">Activité</th>
                        <th class="table-title">Réel</th>
                        <th class="table-title">Valorisation</th>
                        <th class="table-title">Preuve</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tutorat</td>
                        <td>Tutorat pour un étudiant de BAC 1</td>
                        <td>14h</td>
                        <td>10h</td>
                        <td><button class="btn-infos" id="open-modal-1">Informations</button></td>
                    </tr>
                    <tr>
                        <td>Formation</td>
                        <td>Formation sur OpenClassrooms</td>
                        <td>13h</td>
                        <td>10h</td>
                        <td><button class="btn-infos" id="open-modal-2">Informations</button></td>
                    </tr>
                    <tr>
                        <td>Formation</td>
                        <td>Formation sur OpenClassrooms</td>
                        <td>11h</td>
                        <td>10h</td>
                        <td><button class="btn-infos" id="open-modal-3">Informations</button></td>
                    </tr>
                    <tr>
                        <td>Formation</td>
                        <td>Formation sur OpenClassrooms</td>
                        <td>12h</td>
                        <td>10h</td>
                        <td><button class="btn-infos" id="open-modal-4">Informations</button></td>
                    </tr>
                    <tr>
                        <td>Information</td>
                        <td>Présentation cyber security challenge</td>
                        <td>1h</td>
                        <td>1h</td>
                        <td><button class="btn-infos" id="open-modal-5">Informations</button></td>
                    </tr>
                    <tr>
                        <td>Hardware</td>
                        <td>Montage d'un serveur</td>
                        <td>16h</td>
                        <td>10h</td>
                        <td><button class="btn-infos" id="open-modal-6">Informations</button></td>
                    </tr>
                    <tr>
                        <td>Installation</td>
                        <td>Installation serveur Web</td>
                        <td>11h</td>
                        <td>9h</td>
                        <td><button class="btn-infos" id="open-modal-7">Informations</button></td>
                    </tr>
                    <tr>    
                        <td><strong>Total</strong></td>
                        <td></td>
                        <td></td>
                        <td><strong>60h</strong></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Contact section -->
        <section id="contact">
            <h1 class="section-title">Contact</h1>
            <div id="contact-container">
                <div id="contact-phone" class="contact-grid">
                    <i class="bi bi-telephone"></i>
                    <p>
                        0495 99 16 74
                    </p>
                
                </div>
                <div id="contact-map" class="contact-grid">
                    <i class="bi bi-geo-alt"></i>
                    <p>
                        Route de l'Etat 283
                    </p>
                </div>
                <div id="contact-mail" class="contact-grid">
                    <i class="bi bi-envelope"></i>
                    <p>
                        charlierfr@outlook.fr
                    </p>
                
                </div>
            </div>
        </section>
        <a href="#" id="back-to-top"><i class="bi bi-arrow-up"></i></a>
    </main>

    <!-- All Modals -->
    <main>
        <!-- Modal 1 -->
        <div class="modal-container" id="modal-1">
            <div class="modals">
                    <iframe src="/data/tutorat.pdf#toolbar=0" width="100%" height="500px"></iframe>
                <button id="close-modal-1">Close</button>
            </div>
        </div>

        <!-- Modal 2 -->
        <div class="modal-container" id="modal-2">
            <div class="modals">
                <p>Durant les dernières vacances d'été j'ai fais une formation sur la Blockchain / Bitcoin afin d'en apprendre 
                    un peu plus dans ce domaine.</p>
                <div style="height: 350px; overflow-y: auto; background-color: whitesmoke; padding: 3%;">
                    <img src="/data/img1.png" width="600px" height="300px" style="margin-bottom: 3%;">
                    <img src="/data/img2.png" width="600px" height="300px" style="margin-bottom: 3%;">
                    <img src="/data/img3.png" width="600px" height="300px">
                </div>
                <button id="close-modal-2">Close</button>
            </div>
        </div>

        <!-- Modal 3 -->
        <div class="modal-container" id="modal-3">
            <div class="modals">
                <p>Durant les dernières vacances d'été j'ai fais une formation sur le language de programmation Java afin de pouvori faire des 
                    projets personnels dans ce language.</p>
                <div style="height: 350px; overflow-y: auto; background-color: whitesmoke; padding: 3%;">
                    <img src="/data/java1.png" width="600px" height="300px" style="margin-bottom: 3%;">
                    <img src="/data/java2.png" width="600px" height="300px" style="margin-bottom: 3%;">
                    <img src="/data/java3.png" width="600px" height="300px">
                </div>
                <button id="close-modal-3">Close</button>
            </div>
        </div>

        <!-- Modal 4 -->
        <div class="modal-container" id="modal-4">
            <div class="modals">
                <p>Avant mon année de Bac 2 j'avais affectué une formation sur le language python afin d'avoir quelques bases
                    avant d'aller au cours.
                </p>
                <div style="height: 350px; overflow-y: auto; background-color: whitesmoke; padding: 3%;">
                    <img src="/data/python1.png" width="600px" height="300px" style="margin-bottom: 3%;">
                    <img src="/data/python2.png" width="600px" height="300px" style="margin-bottom: 3%;">
                    <img src="/data/python3.png" width="600px" height="300px">
                </div>
                <button id="close-modal-4">Close</button>
            </div>
        </div>

        <!-- Modal 5 -->
        <div class="modal-container" id="modal-5">
            <div class="modals">
                <div style="height: 350px; overflow-y: auto; background-color: whitesmoke; padding: 3%;">
                    <img src="/data/cybersecu.png" width="600px" height="300px">
                </div>
                <button id="close-modal-5">Close</button>
            </div>
        </div>

        <!-- Modal 6 -->
        <div class="modal-container" id="modal-6">
            <div class="modals">
                <p>Dans le but d'un projet en commun avec un cammarade de classe, 
                    j'ai participé au montage ainsi qu'à l'installation d'un serveur unRaid.</p>
                <div style="height: 350px; overflow-y: auto; background-color: whitesmoke; padding: 3%;">
                    <img src="/data/serv.jpg" width="600px" height="300px">
                </div>
                <button id="close-modal-6">Close</button>
            </div>
        </div>

        <!-- Modal 7 -->
        <div class="modal-container" id="modal-7">
            <div class="modals">
                <p>Lors de différents projets personnels j'ai du faire l'installation de serveurs web tels que Nginx, NodeJS, Apache
                    ou encore Caddy.</p>
                <div style="height: 350px; overflow-y: auto; background-color: whitesmoke; padding: 3%;">
                    <img src="/data/ovh.png" width="600px" height="550px">
                </div>
                <button id="close-modal-7">Close</button>
            </div>
        </div>
    </main>
</body>
</html>