body {
    font-family: "Open sans", sans-serif;
    color: black;
}

/* Navigation Bar */

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 12%;
    background-color: white;
}

a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #5C64CF;
    text-decoration: none;   
}

.active {
    color: #5C64CF;
    text-decoration: underline 3px;
    text-underline-offset: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: right;
  padding-right: 3%;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

#logo {
    position: fixed;
    width: 14%;
    height: auto;
    padding-left: 3%;
    padding-top: 15px;
    float: left;
}

/* Back to Top button */

#back-to-top {
    background-color: #5C64CF;
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

a.active{
    display: block;
}

a{
    display: none;
}

#back-to-top:hover {
    background-color: #7277c5;
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

#back-to-top i, #back-to-top i:hover {
    font-size: 25px;
    padding-left: 18%;
    color: white;
}
/* Sections */

#main {
    clear: both;
}

#home {
    background-image: url("../imgs/blob-home.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 80%;
}

section {
    width: 100%;
    height: 100vh;
    padding: 60px 60px;
    padding-top: 8%;
}

.section-title {
    margin-bottom: 4%;
}

.section-title::after {
    content: '';
    position: relative;
    display: block;
    width: 50px;
    height: 3.5px;
    background: #e4c55d;
    bottom: 0;
    left: 0;
}


/* Sections Home */

#home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

#title-home {
    margin-left: 20%;
    font-size: 3.5em;
}

#title-home span {
    color: #e4c55d;
}

/* Sections About */

#about {
    width: 80%;
    height: 70%;
    margin: auto;
}

#about div {
    padding: 5%;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

#about ul {
    margin-left: 15%;
}

#about ul a {
    margin-top: 7%;
}

#about li:nth-last-child(2), #about li:nth-last-child(3) {
    width: 100%;
}

#about a {
    margin: 0;
    padding: 0;
    color: #5C64CF;
}

#about li {
    float: left;
    width: 50%;
    margin-bottom: 1%;
}

#about li i {
    font-size: 2em;
    color:  #5C64CF;
}

#about img {
    float: right;
}

/* Section Portfolio */

#portfolio {
    width: 80%;
    height: 70%;
    margin: auto;
}

#table-hours {
    padding: 5%;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    overflow: hidden;
}

#table-hours thead tr{
    background-color: #e4c55d;
}

#table-hours tbody tr {
    border-bottom: 1px solid #dddddd;
}

#table-hours tbody tr:nth-of-type(even) {
    background-color: lightgray;
}

#table-hours tbody tr:last-of-type {
    border-bottom: 2px solid #e4c55d;
}

#table-hours th,
#table-hours td {
  padding: 12px 15px;
}

.table-title {
    width: 20%;
}

.btn-infos {
    border: 0;
    background-color: #5C64CF;
    border-radius: 5px;
    padding: 2%;
    color: white;
}

.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
}

.modal-container.show {
    opacity: 1;
    pointer-events: auto;  
}

.modals {
    background-color: #fff;
    width: 900px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modals button {
    background-color: #5C64CF;
    border: 0;
    border-radius: 5px;
    padding: 1% 3%;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Section Contact */

#contact {
    width: 80%;
    height: 100%;
    margin: auto;
}

#contact-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 7%;
}

.contact-grid {
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 5%;
    padding-top: 15%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 75%;
}

#contact .bi {
    background-color: #5c64cf85;
    color: #5C64CF;
    font-size: 4em;
    padding: 8%;
    border-radius: 50%;
}

#contact p {
    margin-top: 10%;
    font-size: large;
}